<!DOCTYPE HTML>
<!--
	Stephen Chin
-->
<html>
	<head>
		<title>Academics!</title>
		<style>
			body
			{
				background-color: rgb(159, 218, 245);
			}
			
			h1
			{
				text-align: center;
			}
			
			h2
			{
				text-align: center;
				text-decoration: underline;
			}
			
			.headerbox
			{
				border: 3px solid;
				border-color: rgb(226, 152, 227);
				background-color: rgb(229, 192, 240);
			}
			
			.headerlink
			{
				font-size: 16pt;
				text-decoration: none;
			}
			
			#home
			{
			
			}
			
			#about
			{
			
			}
			
			#academics
			{
			
			}
			
			#videogames
			{
			
			}
			
			#music
			{
			
			}
			
			#interactive
			{
			
			}
			
			p
			{
				padding: 0 10%;
				text-align:center;
				display: flex;
				justify-content: space-evenly;
			}
			
			.imagediv
			{
				text-align: center;
			}
			
			img
			{
				width: 600px;
			}
			
			.pointdiv
			{
				display: flex;
				justify-content: center;
				font-size: 14pt;
			}
		</style>
		<script>
			function initialize()
			{
				
			}
		</script>
	</head>
	<body onload = "initialize();">
		<h1>Academics</h1>
		
		<hr />
		
		<p>
			<span class = "headerbox" id = "home">
				<a class = "headerlink" href = "index.html">Home</a>
			</span>
			<span class = "headerbox" id = "academics">
				<a class = "headerlink" href = "academics.html">Academics</a>
			</span>
			<span class = "headerbox" id = "videogames">
				<a class = "headerlink" href = "videogames.html">Video Games</a>
			</span>
			<span class = "headerbox" id = "music">
				<a class = "headerlink" href = "music.html">Music</a>
			</span>
			<span class = "headerbox" id = "interactive">
				<a class = "headerlink" href = "interactive.html">Interactive Tools</a>
			</span>
		</p>
		
		<hr />
		
		<h2>High School: Brooklyn Technical High School</h2>
		<div class = "imagediv">
			<img src = "images/academics/BTHS.png">
		</div>
		<div class = "imagediv">
			<img src = "images/academics/BTHS_Building.jpg">
		</div>
		<div class = "pointdiv">
			<ul>
				<li>For high school, I attended Brooklyn Technical High School for four years!</li>
				<li>Brooklyn Tech is a specialized high school in New York City that currently houses around 6,200 students.</li>
				<li>Although most would say Stuyvesant is the better specialized high school in NYC, I specifically chose to go to Brooklyn Tech over them, and I haven't regretted it!</li>
				<li>Brooklyn Tech had a loose major system for students in their junior and senior years. I was part of the Software Engineering major, and I'd say that it gave me a good intro to the field.</li>
				<ul>
					<li>For the major, I got to learn the basics about HTML, Javascript, CSS, Java, Digital Electronics, and using a Linux terminal.</li>
				</ul>
			</ul>
		</div>
		
		<br />
		
		<h2>College: Fordham College at Lincoln Center</h2>
		<div class = "imagediv">
			<img src = "images/academics/Fordham.png">
		</div>
		<div class = "imagediv">
			<img src = "images/academics/Fordham_Building.jpg">
		</div>
		<div class = "pointdiv">
			<ul>
				<li>I am currently a freshman at Fordham College at Lincoln Center!</li>
				<li>I am currently in the Computer Science BS major, and I plan on staying there throughout my four years here.</li>
				<li>I was planning to be a commuter before COVID-19 struck, but as of right now, I am only attending classes at home.</li>
				<ul>
					<li>I actually tried to go to some of my hybrid classes a few times in the beginning of the first semester, but that proved to be unsustainable given the current situation.</li>
				</ul>
			</ul>
		</div>
	</body>
</html>