<!DOCTYPE HTML>
<!--
	Stephen Chin
-->
<html>
	<head>
		<title>About Stephen Chin!</title>
		<style>
			body
			{
				background-color: rgb(159, 218, 245);
			}
			
			h1
			{
				text-align: center;
			}
			
			.course
			{
				font-size: 16pt;
				/*font-weight: bold;*/
			}
			
			.times
			{
				font-size: 13pt;
			}
			
			.headerbox
			{
				border: 3px solid;
				border-color: rgb(226, 152, 227);
				background-color: rgb(229, 192, 240);
			}
			
			.headerlink
			{
				font-size: 16pt;
				text-decoration: none;
			}
			
			#home
			{
			
			}
			
			#about
			{
			
			}
			
			#academics
			{
			
			}
			
			#videogames
			{
			
			}
			
			#interactive
			{
			
			}
			
			#music
			{
			
			}
			
			p
			{
				/*width: 80%;*/
				padding: 0 10%;
				text-align:center;
				display: flex;
				justify-content: space-evenly;
			}
			
			.text
			{
				font-size: 14pt;
			}
		</style>
		<script>
			function initialize()
			{
				
			}
		</script>
	</head>
	<body onload = "initialize();">
		<h1>About Stephen Chin, Student of Fordham University</h1>
		
		<hr />
		
		<p>
			<span class = "headerbox" id = "home">
				<a class = "headerlink" href = "index.html">Home</a>
			</span>
			<span class = "headerbox" id = "academics">
				<a class = "headerlink" href = "academics.html">Academics</a>
			</span>
			<span class = "headerbox" id = "videogames">
				<a class = "headerlink" href = "videogames.html">Video Games</a>
			</span>
			<span class = "headerbox" id = "music">
				<a class = "headerlink" href = "music.html">Music</a>
			</span>
			<span class = "headerbox" id = "interactive">
				<a class = "headerlink" href = "interactive.html">Interactive Tools</a>
			</span>
		</p>
		
		<hr />
		
		<h2>About Me</h2>
		<ul class = "text">
			<li>
				Hello World! My name is Stephen Chin (he/him)!
			</li>
			<li>
				I am a Chinese American born and raised in Brooklyn, New York.
			</li>
			<li>
				Here are some of my fun-but-not-so-fun facts:
			</li>
			<ul>
				<li>
					My favorite color is blue! The background of the site probably gives that away.
				</li>
				<li>
					I wear glasses, throughout the entire day besides when I sleep.
				</li>
				<li>
					If you catch me in person during the winter, you'll probably see me in either a light blue or green hoodie.
				</li>
				<li>
					I've went to DisneyWorld twice in my life (in August of 2011 and 2012)
				</li>
			</ul>
			<li>
				<a href = "academics.html">More about my academic-related information here</a>
			</li>
		</ul>
		
		<h2>Current Classes</h2>
		<ul>
			<li class = "course">
				Intro to Sociology (SOCI 1100, L03)
				<ul>
					<li class = "times">
						Wednesday/Friday, 8:30 AM - 9:15 AM
					</li>
				</ul>
			</li>
			
			<br />
			
			<li class = "course">
				Philosophy of Human Nature (PHIL 1000, L14)
				<ul>
					<li class = "times">
						Monday/Wednesday, 1:00 PM - 2:15 PM
					</li>
				</ul>
			</li>
			
			<br />
			
			<li class = "course">
				Composition II (ENGL 1102, L10)
				<ul>
					<li class = "times">
						Tuesday/Friday, 10:00 AM - 11:15 AM
					</li>
				</ul>
			</li>
			
			<br />
			
			<li class = "course">
				Discrete Structures (CISC 1400, L02)
				<ul>
					<li class = "times">
						Monday/Thursday, 10:00 AM - 11:15 AM
					</li>
				</ul>
			</li>
			
			<br />
			
			<li class = "course">
				Computer Science I (CISC 1600, L02)
				<ul>
					<li class = "times">
						Tuesday/Friday, 11:30 AM - 12:45 PM
					</li>
				</ul>
			</li>
		</ul>
		
		<h2>Hobbies</h2>
		<ul class = "text">
			<li>
				Some of my hobbies include:
				<ul>
					<li>
						Video Games <a href = "videogames.html">link to page</a>
					</li>
					<li>
						(Listening to) Music <a href = "music.html">link to page</a>
					</li>
					<li>
						(Watching) Sports
					</li>
				</ul>
			</li>
		</ul>
		
		<br />
		
		<h2>Explore some of the other pages in the site! The navigation links above will take you to them!</h2>
	</body>
</html>