<!DOCTYPE HTML>
<!--
	Stephen Chin
-->
<html>
	<head>
		<title>Video Games!</title>
		<style>
			body
			{
				background-color: rgb(159, 218, 245);
			}
			
			h1
			{
				text-align: center;
			}
			
			h2
			{
				text-align: center;
				text-decoration: underline;
			}
			
			.headerbox
			{
				border: 3px solid;
				border-color: rgb(226, 152, 227);
				background-color: rgb(229, 192, 240);
			}
			
			.headerlink
			{
				font-size: 16pt;
				text-decoration: none;
			}
			
			#home
			{
			
			}
			
			#about
			{
			
			}
			
			#academics
			{
			
			}
			
			#videogames
			{
			
			}
			
			#music
			{
			
			}
			
			#interactive
			{
			
			}
			
			p
			{
				padding: 0 10%;
				text-align:center;
				display: flex;
				justify-content: space-evenly;
			}
			
			.preface
			{
				text-align: center;
				font-size: 14pt;
			}
			
			#listdiv
			{
				display: flex;
				justify-content: center;
				/*font-size: 14pt;*/
			}
			
			ul
			{
				/*text-align: center;*/
				/*list-style-position: inside;*/ 
				font-size: 14pt;
			}
			
			.gamename
			{
				font-style: italic;
			}
			
			.gameimage
			{
				text-align: center;
			}
			
			img
			{
				width: 400px;
			}
		</style>
		<script>
			function initialize()
			{
				
			}
		</script>
	</head>
	<body onload = "initialize();">
		<h1>Video Games</h1>
		
		<hr />
		
		<p>
			<span class = "headerbox" id = "home">
				<a class = "headerlink" href = "index.html">Home</a>
			</span>
			<span class = "headerbox" id = "academics">
				<a class = "headerlink" href = "academics.html">Academics</a>
			</span>
			<span class = "headerbox" id = "videogames">
				<a class = "headerlink" href = "videogames.html">Video Games</a>
			</span>
			<span class = "headerbox" id = "music">
				<a class = "headerlink" href = "music.html">Music</a>
			</span>
			<span class = "headerbox" id = "interactive">
				<a class = "headerlink" href = "interactive.html">Interactive Tools</a>
			</span>
		</p>
		
		<hr />
		
		<h2>Video Game List</h2>
		<div class = "preface">
			Some of my favorite video games include:
		</div>
		<div id = "listdiv">
			<ul id = "list">
				<li><span class = "gamename">Celeste</span> (2018)</li>
				<ul>
					<li><a href = "http://www.celestegame.com/">link to game website</a></li>
					<li><a href = "https://store.steampowered.com/app/504230/Celeste/">link to Steam page</a></li>
				</ul>
				<div class = "gameimage">
					<img src = "images/videogames/Celeste.png">
				</div>
				
				<br />
				
				<li><span class = "gamename">Super Smash Bros. Melee</span> (2001)</li>
				<div class = "gameimage">
					<img src = "images/videogames/Melee.jpg">
				</div>
				
				<br />
				
				
				<li><span class = "gamename">Pokemon Black/White</span> (2010)</li>
				<ul>
					<li><a href = "https://www.pokemon.com/us/pokemon-video-games/pokemon-black-version-and-pokemon-white-version/">link to game website</a></li>
				</ul>
				<div class = "gameimage">
					<img src = "images/videogames/PokemonBlackWhite.jpg">
				</div>
				
				<br />
				
				
				<li><span class = "gamename">Pokemon HeartGold/SoulSilver</span> (2009)</li>
				<ul>
					<li><a href = "https://www.pokemon.com/us/pokemon-video-games/pokemon-heartgold-and-soulsilver-versions/">link to game website</a></li>
				</ul>
				<div class = "gameimage">
					<img src = "images/videogames/PokemonHeartGoldSoulSilver.jpg">
				</div>
				
				<br />
				
				
				<li><span class = "gamename">Crypt of the Necrodancer</span> (2015)</li>
				<ul>
					<li><a href = "https://braceyourselfgames.com/crypt-of-the-necrodancer/">link to game website</a></li>
					<li><a href = "https://store.steampowered.com/app/247080/Crypt_of_the_NecroDancer/">link to Steam page</a></li>
				</ul>
				<div class = "gameimage">
					<img src = "images/videogames/Necrodancer.png">
				</div>
				
				<br />
				
				
				<li><span class = "gamename">Spelunky</span> (2012)</li>
				<ul>
					<li><a href = "https://www.spelunkyworld.com/">link to game website</a></li>
					<li><a href = "https://store.steampowered.com/app/239350/Spelunky/">link to Steam page</a></li>
				</ul>
				<div class = "gameimage">
					<img src = "images/videogames/Spelunky.jpg">
				</div>
				
				<br />
				
				
				<li><span class = "gamename">Pokemon Mystery Dungeon: Explorers of Sky</span> (2009)</li>
				<ul>
					<li><a href = "https://www.pokemon.com/us/pokemon-video-games/pokemon-mystery-dungeon-explorers-of-sky/">link to game website</a></li>
				</ul>
				<div class = "gameimage">
					<img src = "images/videogames/PokemonMysteryDungeon.jpg">
				</div>
				
				<br />
				
				
				<li><span class = "gamename">Persona 3 Portable</span> (2010)</li>
				<ul>
					<li><a href = "https://atlus.com/atlus-titles/p3p/?ItemID=99#upcp-user-tab-panel-1">link to game website</a></li>
				</ul>
				<div class = "gameimage">
					<img src = "images/videogames/Persona3.png">
				</div>
				
				<br />
				
				
				<li><span class = "gamename">Professor Layton Series</span></li>
				<ul>
					<li><a href = "https://www.laytonseries.com/naen/">link to series website</a></li>
				</ul>
				<div class = "gameimage">
					<img src = "images/videogames/Layton.png">
				</div>
			</ul>
		</div>
	</body>
</html>